# -----

.github/agents/: speckit.clarify.agent.md  speckit.fixbug.agent.md  speckit.plan.agent.md  speckit.specify.agent.md  speckit.tasks.agent.md  speckit.taskstoissues.agent.md
.github/prompts/: speckit.fixbug.prompt.md
.specify/memory/: constitution.md
countdown-timer/: .coverage  ANDROID_DEVELOPMENT_PLAN.md  FINAL_PROJECT_REPORT.md  HANDOFF_SUMMARY.md  NAVIGATION_GUIDE.md  PHASE_3_DEVELOPMENT_PLAN.md  PROJECT_COMPLETION_CHECKLIST.md  PROJECT_DELIVERY_SUMMARY.md  README.md  STAGE2_COMPLETION_REPORT.md  STAGE3_COMPLETION_SUMMARY.md  STAGE3_PROJECT_PLAN.md  STAGE3_READINESS_CHECKLIST.md  STAGE3_VERIFICATION_REPORT.md  TEST_SUMMARY.md  app.py  pytest.ini  requirements.txt  setup.cfg  setup.py  verify_stage3.py
countdown-timer/countdown-timer-android/app/: build.gradle
countdown-timer/countdown-timer-android/app/src/main/: AndroidManifest.xml
countdown-timer/countdown-timer-android/app/src/main/java/com/example/countdowntimer/activities/: MainActivity.java
countdown-timer/countdown-timer-android/app/src/main/java/com/example/countdowntimer/adapters/: EventAdapter.java
countdown-timer/countdown-timer-android/app/src/main/java/com/example/countdowntimer/api/: ApiClient.java  ApiResponses.java  ApiService.java  EventApiModel.java
countdown-timer/countdown-timer-android/app/src/main/java/com/example/countdowntimer/database/: EventDao.java  EventDatabase.java  EventEntity.java
countdown-timer/countdown-timer-android/app/src/main/java/com/example/countdowntimer/fragments/: AddEventFragment.java  EventListFragment.java
countdown-timer/countdown-timer-android/app/src/main/java/com/example/countdowntimer/repository/: EventRepository.java
countdown-timer/countdown-timer-android/app/src/main/java/com/example/countdowntimer/utils/: Constants.java
countdown-timer/countdown-timer-android/app/src/main/java/com/example/countdowntimer/viewmodel/: EventViewModel.java
countdown-timer/countdown-timer-android/app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_event_list.xml  item_event.xml
countdown-timer/countdown-timer-android/app/src/main/res/menu/: menu_bottom_nav.xml
countdown-timer/countdown-timer-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+55 files in other folders)
